<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hackathon.SettingBankAccountController">
   <children>
      <Pane layoutX="221.0" layoutY="76.0" prefHeight="449.0" prefWidth="558.0" stylesheets="@../styles/setting-bank-account.css">
         <children>
            <Label alignment="CENTER" layoutX="99.0" layoutY="43.0" prefHeight="51.0" prefWidth="378.0" stylesheets="@../styles/setting-bank-account.css" text="Setting up Bank account" underline="true">
               <font>
                  <Font name="Ebrima Bold" size="35.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectBank" editable="true" layoutX="170.0" layoutY="148.0" prefHeight="31.0" prefWidth="235.0" promptText="Select Bank" stylesheets="@../styles/setting-bank-account.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <TextField fx:id="accountNumberField" layoutX="268.0" layoutY="216.0" prefHeight="31.0" prefWidth="235.0" promptText="Enter account number" stylesheets="@../styles/setting-bank-account.css">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="transPinField" layoutX="268.0" layoutY="281.0" prefHeight="31.0" prefWidth="235.0" promptText="Set transaction PIN" stylesheets="@../styles/setting-bank-account.css">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="register" layoutX="240.0" layoutY="404.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" stylesheets="@../styles/setting-bank-account.css" text="Register" />
            <PasswordField fx:id="authPinField" layoutX="268.0" layoutY="343.0" prefHeight="31.0" prefWidth="235.0" promptText="Set authentication PIN" stylesheets="@../styles/setting-bank-account.css">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label layoutX="81.0" layoutY="219.0" stylesheets="@../styles/setting-bank-account.css" text="Account Number">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="283.0" stylesheets="@../styles/setting-bank-account.css" text="Transaction PIN">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="345.0" stylesheets="@../styles/setting-bank-account.css" text="Authentication PIN">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="512.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" stylesheets="@../styles/setting-bank-account.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="You will be required to enter your transaction PIN before making any transaction." wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
            <Button layoutX="512.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" stylesheets="@../styles/setting-bank-account.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="You will be required to enter your authentication PIN everytime opening the application." wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
